{
  "name": "georcoder",
  "description": "NodeJS wrapper for the ESRI ArcGIS geocoder",
  "main": "index.js",
  "version": "0.1.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/StephanGeorg/geocoder-arcgis.git"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "lodash": "~4.3.0",
    "w3w-node-wrapper": "^2.0.0",
    "geocoder-arcgis": "^1.2.7",
    "osm-regions": "https://github.com/StephanGeorg/osm-regions/archive/463f2b03e3669be5d60389d027247551f7312a7f.tar.gz"
  },
  "devDependencies": {
    "mocha": "~1.21.0",
    "should": "~4.0.4",
    "when": "~3.4.2"
  },
  "keywords": [
    "esri",
    "arcgis",
    "geocoder",
    "api",
    "geo",
    "maps",
    "geolocation"
  ],
  "author": "Stephan Georg <s.georg@nearest.place>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StephanGeorg/geocoder-arcgis/issues"
  }
}
